<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Burhan_Zazi_A1.MainPage"
             BackgroundColor="LightCoral">

    <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

        <!-- Title -->
        <Label x:Name="Title"
               Text="Welcome to Wordle!"
               FontSize="20"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Info -->
        <Label x:Name="Info"
               Text="Guess the correct word based on the hint!"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Input for User Guess -->
        <Entry x:Name="UserGuessEntry"
               Placeholder="Guess the Word!"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center" />

        <!-- Guess Button -->
        <Button x:Name="GuessButton"
                Text="Guess!"
                FontSize="18"
                BackgroundColor="LightGreen"
                TextColor="Black"
                HorizontalOptions="Center" />
        <Label x:Name="FooterLabel"
          Text="Created by Burhan Zazi"
          FontSize="16"
          TextColor="Black"
          HorizontalOptions="Center"
          VerticalOptions="EndAndExpand"
          Padding="10" />

    </StackLayout>

    <!-- Footer with your name -->
</ContentPage>

